@font-family: "Microsoft Yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-size-base: 14px;
@font-size-h1: @font-size-base * 3.33;
@font-size-h2: @font-size-base * 1.67;
@font-size-h3: @font-size-base * 1.33;
@font-size-small: 12px;
